<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>630</y><w>100</w><h>80</h></coordinates><panel_attributes>Foto
--
locatie: String
naam: String
img: Img</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>490</y><w>100</w><h>60</h></coordinates><panel_attributes>ElftalKaart
--
namen: String[]
quote: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>480</y><w>110</w><h>110</h></coordinates><panel_attributes>SpelerKaart
--
voornaam: String
achternaam: String
rugnummer: int
quote: String
kenmerk: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>/AbstractClass/
Kaart
--
id: Long="36548"
club: Club
foto: Foto

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>490</y><w>100</w><h>100</h></coordinates><panel_attributes>Coach
--
voornaam: String
achternaam: String
quote: String
kenmerk: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>140</w><h>120</h></coordinates><panel_attributes>Club
--
naam: String
kenmerk: String
spelers: SpelerKaart[]
elftallen: ElftalKaart[]
coaches: Coach[]
clublogo: Foto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>100</y><w>270</w><h>70</h></coordinates><panel_attributes>Voetbalplaatjesalbum
--
titel: String="het voetbalplaatjesalbum 2018-2019"
subtitel: String="alle talenten verzamelen!"
clubs: Club[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;100;140;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;150;150;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>360</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>100;130;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>230;110;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>400</y><w>460</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>370;80;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>580</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;240;90;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;110;130;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>580</y><w>400</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;380;90;380;10</additional_attributes></element></diagram>